# SignalR.StrongTypedConnections

./: .gitignore  README.md  SignalR.StrongTypedConnections.sln
Debug.SignalR.StrongTypedConnections/: Debug.SignalR.StrongTypedConnections.csproj  Sample.cs
Debug.SignalR.StrongTypedConnections/SampleClasses/: ISampleClient.cs  ISampleHub.cs
SignalR.StrongTypedConnections/: IStrongHub.cs  SignalR.StrongTypedConnections.csproj
SignalR.StrongTypedConnections.Generators/: SignalR.StrongTypedConnections.Generators.csproj  StrongTypedHubConnectionGenerator.cs
SignalR.StrongTypedConnections.Generators/Properties/: launchSettings.json
