<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>SimonG</Authors>
        <Copyright>Copyright(c) 2025 SimonG. All Rights Reserved.</Copyright>
        <Description>Generate strong typed hubs for SignalR</Description>
        <RepositoryUrl>https://github.com/SimonG96/SignalR.StrongTypedConnections</RepositoryUrl>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignalR.StrongTypedConnections.Generators\SignalR.StrongTypedConnections.Generators.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\SignalR.StrongTypedConnections\SignalR.StrongTypedConnections.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    </ItemGroup>
    
</Project>