<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>SimonG</Authors>
        <Copyright>Copyright(c) 2025 SimonG. All Rights Reserved.</Copyright>
        <Description>Generate strong typed hubs for SignalR</Description>
        <RepositoryUrl>https://github.com/SimonG96/SignalR.StrongTypedConnections/tree/main/SignalR.StrongTypedConnections.Generators</RepositoryUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-2.final" PrivateAssets="all" Pack="false" />
    </ItemGroup>
</Project>